version: "3.8"

services:
  mysql:
    extends:
      file: common.yml
      service: mysql
  
  migrate:
    extends:
      file: portfolio-service/docker-compose.yml
      service: migrate

  portfolio-service:
    extends:
      file: portfolio-service/docker-compose.yml
      service: portfolio-service

  broker-service:
    extends:
      file: broker-service/docker-compose.yml
      service: broker-service

volumes:
  mysql:
    name: mysql
